<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">







    <meta name="description" content="Get a chance to experience Take This' top-class performances through their music & media. Suitable for any event in Jersey.">
    <meta name="keywords" content="cover band, cover band in jersey, Jersey, corporate events, wedding events, wedding band, wedding music, corporate band, corporate music, take this, take this jersey, entertainment, audience, review of cover band jersey">
    <meta name="author" content="Island Web Design | Guernsey">
    <meta property="og:description" content="Get a chance to experience Take This' top-class performances through their music & media. Suitable for any event in Jersey.">
    <meta property="og:title" content="Take This | Hear Our Music and Watch Our Videos">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="200">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://takethis.je/music-and-media/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Take This | Hear Our Music and Watch Our Videos">
    <meta name="twitter:description" content="Get a chance to experience Take This' top-class performances through their music & media. Suitable for any event in Jersey.">
    <meta name="twitter:image" content="">

    <link rel="canonical" href="https://takethis.je/music-and-media/">




    <title>Take This | Hear Our Music and Watch Our Videos</title>
    <link rel="stylesheet" href="music.css">
    <script defer src="music.js"></script>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Share+Tech&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="logo-container">
                <a aria-label="Home Logo Link" href="../">
                    <img src="../home-svg/Logo.svg" alt="Take This Logo">
                </a>
            </div>
            <nav>
                <ul>
                    <a aria-label="Home Link" href="../">
                        <li>home</li>
                    </a>
                    <a href="../about-take-this">
                        <li>about</li>
                    </a>
                    <a href="#">
                        <li>music & media</li>
                    </a>
                    <a href="../testimonials-from-clients/">
                        <li>testimonials</li>
                    </a>
                </ul>
                <a href="../#contact">
                    <button>Contact Us</button>
                </a>
            </nav>
            <div class="dropdown" style="overflow:visible !important" data-dropdown>
                <img data-dropdown-button src="../home-svg/menu.svg" alt="Mobile Menu" class="menu link">

                <div class="dropdown-menu information-grid" style="overflow:visible !important">
                    <div class="div">
                        <div class="dropdown-heading" style="overflow:visible !important"><a href="../">Home</a></div>
                        
                    </div>
                    <div class="div">
                        <div class="dropdown-heading" style="overflow:visible !important"><a href="../about-take-this">About</a></div>
                        
                    </div>
                    <div class="div">
                        <div class="dropdown-heading" style="overflow:visible !important"><a href="#">Music & Media</a></div>
                        
                    </div>
                    <div class="div">
                        <div class="dropdown-heading" style="overflow:visible !important"><a href="../testimonials-from-clients/" aria-label="Services Page">Testimonials</a></div>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="hero-wrapper">
            <h1>Music & Media</h1>
            <p>You can book Take This for an event in Jersey! We specialise in Wedding & Corporate but we are happy to perform at any event. Our audience always have an amazing time, just ask them!</p>
            <div class="hero-buttons">
                <a href="#video">
                    <button>Listen Now</button>
                </a>
                <a href="../testimonials-from-clients">
                    <button>Testimonials</button>
                </a>
            </div>
        </div>
    </main>
    <section class="image-section">
        <div class="image-gallery">
            <div class="image-titles">
                <h2>A picture says a thousand words</h2>
                <p class="share">09 / Gallery</p>
            </div>
            <div class="image-grid">
                <img src="music-png/Rectangle 29.png" alt="">
                <img src="music-png/Rectangle 30.png" alt="">
                <img src="music-png/Rectangle 31.png" alt="">
                <img src="music-png/Rectangle 32.png" alt="">
                <img src="music-png/Rectangle 33.png" alt="">
                <img src="music-png/Rectangle 34.png" alt="">
                <img src="music-png/Rectangle 36.png" alt="">
                <img src="music-png/Rectangle 38.png" alt="">
            </div>
            <a style="align-self: flex-start;" href="../#contact">
                <button  style="padding-inline:2rem;">Book Now</button>
            </a>
        </div>
    </section>
    <section id="video" class="video-section">
        <div class="video-wrapper">
            <div class="video-titles">
                
                <p class="share">10 / Videos</p>
                <h2>Take a look into our world</h2>
            </div>
            <img src="music-png/IMG_9052.png" alt="Video Thumbnail">
        </div>
    </section>
    <footer>
        <div class="footer-wrapper">
            <div class="footer-top">
                <a href="#">
                    <img src="../home-svg/Logo.svg" alt="Take This Logo">
                </a>
                <ul>
                    <a aria-label="home link" href="../">
                        <li>home</li>
                    </a>
                    <a aria-label="about take this link" href="../about-take-this">
                        <li>about</li>
                    </a>
                    <a aria-label=" music and media link" href="#">
                        <li>music & media</li>
                    </a>
                    <a href="../testimonials-from-clients/">
                        <li>testimonials</li>
                    </a>
                </ul>

                <div class="social-icons">
                    <a rel="external nofollow" aria-label="Our Facebook Page Link" href="https://www.facebook.com/TakeThisJersey">
                        <img src="../home-svg/Facebook.svg" alt="Facebook Icon">
                    </a>
                    <!-- <img src="../home-svg/Instagram.svg" alt="Instagram Icon">
                    <img src="../home-svg/LinkedIn.svg" alt="Linkedin Icon">
                    <img src="../home-svg/Twitter.svg" alt="Twitter Icon"> -->
                </div>
            </div>
            <div class="footer-bottom">
                <ul>
                    <li>Privacy Policy</li>
                    <a rel="author" aria-label="Link to website of the company who designed and built this website" href="https://islandwebdesign.net/">
                        <li style="text-decoration:underline;">Designed & Built by Island Web Design</li>
                    </a>
                    <li>Terms of Service</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>